#content-frame {
    width: 100%;
    height: 90vh;
}

main {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 90vh;
    width: 100%;
}

.col-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    animation: 1s ease-in slideInUp;
}

.col-1 h1 {
    font-size: 50px;
}

.col-1 p {
    font-size: 14px;
}

.col-2 {
    animation: 1.2s ease-in flip;
}

.col-2 img {
    height: 21rem;
    width: 20rem;
    border: 1px solid #E7D37F;
    box-shadow: 0px -1px 15px 0px #E7D37F;
    border-radius: 50%;
}

.socials {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.socials a svg {
    height: 25px;
    width: 25px;
    color: #E7D37F;
}

footer p {
    display: flex;
    font-size: 10px;
    justify-content: center ;
}

.dl-cv {
    display: flex;
    border: #E7D37F solid 1px;
    width: max-content;
    margin-top: 15px;
    border-radius: 5px;
    text-shadow: 3px -1px 8px #E7D37F;
    padding: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@keyframes slideInUp {
    0% {
      -webkit-transform: translateY(100%);
              transform: translateY(100%);
      visibility: visible;
    }
  
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
  }
  

@keyframes flip {
    0% {
      -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
              transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  
    40% {
      -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
              transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  
    50% {
      -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
              transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
  
    80% {
      -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
              transform: perspective(400px) scale3d(.95, .95, .95);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
  
    100% {
      -webkit-transform: perspective(400px);
              transform: perspective(400px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
  }


/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    body {
        nav {
            display: flex;
            justify-content: space-around;
            padding: 3%;
            width: 100%;
        }
    
        .navigation {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .nav-menu {
            position: fixed;
            display: none;
            height: 50px;
            justify-content: center;
            flex-direction: column;
            gap: 5px;
            background-color: #3C3D37;
            box-shadow: 0px 3px 5px -2px;
            border-radius: 10px;
            text-align: center;
            transition: 0.3s;
            padding: 0;
        }
    
        .nav-menu li a, .nav-menu li {
            width: 150px;
            background-color: transparent;
        }
    
        .nav-menu.active {
            display: flex;
            height: min-content;
            align-items: center;
            justify-content: center;
            width: 200px;
            text-decoration: none;
            font-size: 15px;
            gap: 0;
            top: 20px;
        }
    
        .nav-item {
            margin: 2.5rem 0;
        }
    
        .hamburger {
            display: block;
            cursor: pointer;
            background-color: #E7D37F;
        }
    
        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }
    
        .hamburger.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
    
        .hamburger.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }


        main {
            display: flex;
            justify-content: center;
            flex-direction: column-reverse;
            flex-wrap: wrap;
            align-items: center;
            gap: 40px;
        }
        .col-2 img {
            border: 1px solid #E7D37F;
            border-radius: 50%;
            width: 250px;
            height: 250px;
        }
        .col-1, .type-js{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .col-1 h1 {
            font-size: 30px;
        }
        p {
            font-size: 13px;
        }
        span {
            font-size: 20px;
        }
        .social a svg {
            height: 10px;
            width: 10px;
        }
    }
}
  
/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    body {
        nav {
            display: flex;
            justify-content: space-around;
            padding: 3%;
            width: 100%;
        }
        /* ul {
            display: none;
        } */
    
        .navigation {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .nav-menu {
            position: fixed;
            display: none;
            height: 50px;
            justify-content: center;
            flex-direction: column;
            gap: 5px;
            background-color: #3C3D37;
            box-shadow: 0px 3px 5px -2px;
            border-radius: 10px;
            text-align: center;
            transition: 0.3s;
            padding: 0;
        }
    
        .nav-menu li a, .nav-menu li {
            width: 150px;
            background-color: transparent;
        }
    
        .nav-menu.active {
            display: flex;
            height: min-content;
            align-items: center;
            justify-content: center;
            width: 250px;
            text-decoration: none;
            font-size: 15px;
            gap: 0;
            top: 20px;
        }
    
        .nav-item {
            margin: 2.5rem 0;
        }
    
        .hamburger {
            display: block;
            cursor: pointer;
            background-color: #E7D37F;
        }
    
        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }
    
        .hamburger.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
    
        .hamburger.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        main {
            display: flex;
            justify-content: center;
            flex-direction: column-reverse;
            flex-wrap: wrap;
            transition: all 5.5s ease-in;
        }
        .col-2 img {
            border: 1px solid #E7D37F;
            border-radius: 50%;
            width: 350px;
            height: 350px;
        }
        .col-1, .type-js{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .col-1 h1 {
            font-size: 45px;
        }

        .col-1 p {
            font-size: 18px ;
        }

        p {
            font-size: 13px;
        }
        span {
            font-size: 30px;
        }
        .social a svg {
            height: 10px;
            width: 10px;
        }
    }
}
  
/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
    body {
        nav {
            display: flex;
            justify-content: space-around;
            padding: 3%;
            width: 100%;
        }
        /* ul {
            display: none;
        } */
    
        .navigation {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .nav-menu {
            position: fixed;
            display: none;
            height: 50px;
            justify-content: center;
            flex-direction: column;
            gap: 5px;
            background-color: #3C3D37;
            box-shadow: 0px 3px 5px -2px;
            border-radius: 10px;
            text-align: center;
            transition: 0.3s;
            padding: 0;
        }
    
        .nav-menu li a, .nav-menu li {
            width: 150px;
            background-color: transparent;
        }
    
        .nav-menu.active {
            display: flex;
            height: min-content;
            align-items: center;
            justify-content: center;
            width: 250px;
            text-decoration: none;
            font-size: 15px;
            gap: 0;
            top: 20px;
        }
    
        .nav-item {
            margin: 2.5rem 0;
        }
    
        .hamburger {
            display: block;
            cursor: pointer;
            background-color: #E7D37F;
        }
    
        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }
    
        .hamburger.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
    
        .hamburger.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        .projects {
            display: grid;
            margin: 20px;
            grid-template-columns: repeat(2, 1fr);
            place-items: center;
            justify-content: center;
            gap: 40px;
        }

        .projects .class img {
            width: 200px;
            height: 200px;
        }
    }
}
  
  /* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
    body {
        .projects {
            display: grid;
            margin: 20px;
            grid-template-columns: repeat(2, 1fr);
            place-items: center;
            justify-content: center;
            gap: 40px;
        }

        .projects .class img {
            width: 200px;
            height: 200px;
        }
    }
}